SPRING_PROFILES_ACTIVE=prod
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=

# The base url is also used as the allowed origin for websocket connections. For development you can
# set the value to *.
app.base.url=http://caritas.local
