map $http_origin $origin_allowed {
  default 0;
  # domain configuration for allowed origins (only used for Rocket.Chat rest calls)
  # example:
  # xxx.xxx.xxx.xxx 1;
  # xxx.xxx.xxx.xxx/12 1;
}

map $origin_allowed $origin {
  1 $http_origin;
  default "";
}
