map $http_origin $origin_allowed {
  default 0;
  # domain configuration for allowed origins
  # example:
  # http://localhost:9000 1;
  # https://yourdomain.com 1;
}

map $origin_allowed $origin {
  1 $http_origin;
  default "";
}
