error_log /dev/null;

error_page 429 @create_custom_error429;
location @create_custom_error429 {
  access_log /var/log/nginx/error.log anonymous_log_format;
  return 429;
}
error_page 500 @create_custom_error500;
location @create_custom_error500 {
  access_log /var/log/nginx/error.log anonymous_log_format;
  return 500;
}
error_page 502 @create_custom_error502;
location @create_custom_error502 {
  access_log /var/log/nginx/error.log anonymous_log_format;
  return 502;
}
error_page 504 @create_custom_error504;
location @create_custom_error504 {
  access_log /var/log/nginx/error.log anonymous_log_format;
  return 504;
}
