log_format anonymous_log_format '$remote_user [$time_local] '
                                '"$request" $ssl_protocol $status $bytes_sent '
                                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
access_log /var/log/nginx/access.log anonymous_log_format;
error_log /var/log/nginx/error.log error;
