worker_processes auto;
worker_rlimit_nofile 102400;

events {
  worker_connections 100000;
}

http {
  server_tokens off;
  map_hash_max_size 5096;
  map_hash_bucket_size 128;
  server_names_hash_bucket_size 64;

  include log-format.conf;
  include rate-limit.conf;
  include maintenance.conf;
  include cors-rocketchat.conf;
  include ssl-default.conf;

  include server/server-default.conf;
  include server/server-adminer.conf;
  include server/server-nosqlclient.conf;
  include server/server-rocketchat.conf;
}
