# Use a combination of geo and map to whitelist internal (docker network) IP ranges for own service communication
geo $ip_whitelist {
  default 1;
  # IP whitelist for secured URLs for rate limiting
  # Example:
  # 192.168.0.0/16 0;
  # xxx.xxx.xxx.xxx 0;
}
map $ip_whitelist $remote_addr_with_whitelist {
  0 "";
  1 $binary_remote_addr;
}

limit_req_zone $remote_addr_with_whitelist zone=by_ip_15rs:10m rate=15r/s;
limit_req_zone $remote_addr_with_whitelist zone=by_ip_10rs:10m rate=10r/s;
limit_req_zone $remote_addr_with_whitelist zone=by_ip_5rs:10m rate=5r/s;
limit_req_zone $remote_addr_with_whitelist zone=by_ip_1rm:10m rate=1r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_conn addr 20;
limit_req_status 429;
limit_conn_status 429;
