server_tokens off;
server_name <app_domain>;
root /www;
listen 443 ssl;
gzip on;

ssl_certificate <path_to_pem_file>;
ssl_certificate_key <path_to_key_file>;

# https://cipherli.st/
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on; 
ssl_dhparam <path_to_dhparam_file>; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_ecdh_curve secp384r1;
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
