# AgenyService
location /service/agencies {
    limit_req zone=by_ip_5rs burst=5;
    proxy_pass http://agencyservice:8080/agencies;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location /agencyadmin {
    limit_req zone=by_ip_5rs burst=5;
    proxy_pass http://agencyservice:8080/agencyadmin;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location /service/agencies/docs {
    deny all;
}
