# Keycloak

# Redirect for password reset process
location ^~ /auth/realms/online-beratung/account {
    return 301 https://$server_name;
}

# Allowed for client (external) access
    limit_req zone=by_ip_5rs burst=5;
location ~ ^/auth/realms/online-beratung/protocol/openid-connect/(token|logout) {
    proxy_pass http://keycloak:8080;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Remove the security headers, as Keycloak also sends them.
    add_header X-Frame-Options: "";
    add_header X-Content-Type-Options "";
    add_header X-XSS-Protection "";
    add_header Strict-Transport-Security "";
    add_header Content-Security-Policy "";
}
location /auth/realms/online-beratung/login-actions {
  proxy_pass http://keycloak:8080/auth/realms/online-beratung/login-actions;
  resolver 127.0.0.11;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # Remove the security headers, as Keycloak also sends them.
  add_header X-Frame-Options: "";
  add_header X-Content-Type-Options "";
  add_header X-XSS-Protection "";
  add_header Strict-Transport-Security "";
  add_header Content-Security-Policy "";
}
location /auth/realms/online-beratung/login-actions/required-action {
    proxy_pass http://keycloak:8080/auth/realms/online-beratung/login-actions/required-action;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Remove the security headers, as Keycloak also sends them.
    add_header X-Frame-Options: "";
    add_header X-Content-Type-Options "";
    add_header X-XSS-Protection "";
    add_header Strict-Transport-Security "";
    add_header Content-Security-Policy "";
    proxy_intercept_errors on;
    error_page 302 = @handle_redirects;
}
location @handle_redirects {
    return 301 https://$server_name/auth/realms/online-beratung/login-actions/required-action;
}
location /auth/resources/ {
    limit_req zone=by_ip_10rs burst=10 nodelay;
    proxy_pass http://keycloak:8080/auth/resources/;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Remove the security headers, as Keycloak also sends them.
    add_header X-Frame-Options: "";
    add_header X-Content-Type-Options "";
    add_header X-XSS-Protection "";
    add_header Strict-Transport-Security "";
    add_header Content-Security-Policy "";
}

# Allowed for internal (Docker/server) access only
location /auth {
    include ip-restrictions.conf;
    proxy_pass http://keycloak:8080/auth;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Remove the security headers, as Keycloak also sends them.
    add_header X-Frame-Options: "";
    add_header X-Content-Type-Options "";
    add_header X-XSS-Protection "";
    add_header Strict-Transport-Security "";
    add_header Content-Security-Policy "";
}
