# Rocket.Chat
# Allowed for client (external) access
location ~ ^/api/v1/(login|logout) {
    if ($request_method = OPTIONS ) {
        add_header 'access-control-allow-headers' 'Origin, X-Requested-With, Content-Type, Accept, X-User-Id, X-Auth-Token' always;
        add_header 'access-control-allow-origin' $origin always;
        add_header 'access-control-allow-methods' 'GET, POST' always;
        return 200;
    }
    limit_req zone=by_ip_5rs burst=5;
    proxy_pass http://rocketchat:3000;
    resolver 127.0.0.11;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    add_header 'access-control-allow-headers' 'Origin, X-Requested-With, Content-Type, Accept, X-User-Id, X-Auth-Token' always;
    add_header 'access-control-allow-origin' $origin always;
    add_header 'access-control-allow-methods' 'GET, POST' always;
    proxy_redirect off;
}
location /api/v1/subscriptions.read {
    limit_req zone=by_ip_15rs burst=15;
    proxy_pass http://rocketchat:3000/api/v1/subscriptions.read;
    resolver 127.0.0.11;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
}
location /websocket {
    limit_req zone=by_ip_5rs burst=5;
    proxy_pass http://rocketchat:3000/websocket;
    resolver 127.0.0.11;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
}
location /file-upload {
    limit_req zone=by_ip_5rs burst=5;
    proxy_pass http://rocketchat:3000/file-upload;
    resolver 127.0.0.11;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
}


# Allowed for internal (Docker/server) access only
location /api {
    include ip-restrictions.conf;
    proxy_pass http://rocketchat:3000/api;
    resolver 127.0.0.11;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
}
