# UploadService
location /service/uploads {
    limit_req zone=by_ip_15rs burst=5;
    proxy_pass http://uploadservice:8080/uploads;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 7m;
}
location /service/uploads/docs {
    deny all;
}