# VideoService
location /service/videocalls {
    if ($request_method = OPTIONS ) {
    	  add_header 'Access-Control-Allow-Origin' $origin always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, cache-control' always;
        return 200;
    }
    limit_req zone=by_ip_5rs burst=5;
    proxy_pass http://videoservice:8080/videocalls;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header 'Access-Control-Allow-Origin' $origin always;
    add_header 'Access-Control-Allow-Methods' '*' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, cache-control' always;
}
location /service/videocalls/docs {
    deny all;
}
