# General
APP_BASE_URL=
# Spring
SPRING_PROFILES_ACTIVE=prod
# Keycloak
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_PRINCIPAL-ATTRIBUTE=
KEYCLOAK_RESOURCE=video-service
KEYCLOAK_CORS=false
# Services
USER_SERVICE_API_URL=http://userservice:8080
LIVE_SERVICE_API_URL=http://liveservice:8080
MESSAGE_SERVICE_API_URL=http://messageservice:8080
VIDEO_CALL_SERVER_URL=
# CSRF
CSRF_HEADER_PROPERTY=
CSRF_COOKIE_PROPERTY=
# JWT
VIDEO_CALL_SECURITY_JWT_AUDIENCE=
VIDEO_CALL_SECURITY_JWT_ISSUER=
VIDEO_CALL_SECURITY_JWT_SUBJECT=meet.jitsi
VIDEO_CALL_SECURITY_JWT_SECRET=
VIDEO_CALL_SECURITY_JWT_VALIDITY_HOURS=3
