server {
  listen 3003 default_server;
  server_name <app_ip_address>:3003;

  return 301 https://<app_domain>:3003;
}

server {
  listen 3003 ssl;
  server_name <app_domain>;
  gzip on;
  ssl_protocols TLSv1.3;

  include security-headers.conf;
  include ip-restrictions.conf;

  location / {
    proxy_pass http://rabbitmq:15672;
    resolver 127.0.0.11;
  }
}

