server {
  listen 3002 default_server;
  server_name <app_ip_address>:3002;

  return 301 https://<app_domain>:3002;
}

server {
  listen 3002 ssl;
  server_name <app_domain>;
  gzip on;
  ssl_protocols TLSv1.3;

  include security-headers.conf;
  include ip-restrictions.conf;

  location / {
    proxy_pass http://adminer:8080;
    resolver 127.0.0.11;
    client_max_body_size 5m;
  }
}
