server {
  listen 15672 default_server;
  server_name <app_ip_address>:15672;

  return 301 https://<app_domain>:15672;
}

server {
  listen 15672 ssl;
  server_name <app_domain>;
  gzip on;
  ssl_protocols TLSv1.3;

  include security-headers.conf;
  include ip-restrictions.conf;

  location / {
    proxy_pass http://rabbitmq:15672;
    resolver 127.0.0.11;
  }
}
