server {
  listen 3000 default_server;
  server_name <app_ip_address>:3000;

  return 301 https://<app_domain>:3000;
}

server {
  listen 3000 ssl;
  server_name <app_domain>;
  gzip on;
  ssl_protocols TLSv1.3;

  include security-headers.conf;
  include ip-restrictions.conf;

  location / {
    limit_req zone=by_ip_10rs burst=10 nodelay;
    proxy_pass http://rocketchat:3000;
    resolver 127.0.0.11;
  }
}