server {
  listen 3004 default_server;
  server_name <app_ip_address>:3004;

  return 301 https://<app_domain>:3004;
}

server {
  listen 3004 ssl;
  server_name <app_domain>;
  gzip on;
  ssl_protocols TLSv1.3;

  include security-headers.conf;
  include ip-restrictions.conf;

  location / {
    proxy_pass http://kibana:5601;
    resolver 127.0.0.11;
  }
}

