input {
    http {
        port => 31311 # default: 8080, not 9600
        #user => myuser
        #password => "$tr0ngP4ssWD!"
        #ssl => on
        #keystore => "/tmp/mykeystore.jks"
        #keystore_password => "keystore_pass"
    }
}

output {
    stdout {
        codec => rubydebug {
            metadata => true
        }
    }
}

## Add your filters / logstash plugins configuration here

#output {
#	elasticsearch {
#		hosts => "elasticsearch:9200"
#		user => "elastic"
#		password => "ZXhriGTLcZAWcecDfEix"
#		ecs_compatibility => disabled
#	}
#}

