input {
    http {
        port => 31311
        codec => "json"
        type => http
    }
    gelf {
        type => docker
        port => 12201
    }
}

filter {
    if [serviceName] !~ /^(frontend|users)/ {
        drop{}
    }

    if ![request][correlationId] or ![request][timestamp] {
        drop{}
    }
}

output {
	elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
    	password => "changeme"
    	ecs_compatibility => disabled
        index => "%{type}-log-%{+YYYY-MM-dd}"
    }
}
