input {
    http {
        port => 31311 # default: 8080, not 9600
        codec => "json"
    }
}

filter {
    if [serviceName] != "frontend" {
        drop{}
    }

    if ![request][correlationId] or ![request][dateTime] {
        drop{}
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
        index => "http-log-%{+YYYY-MM-dd}"
        document_type => "json"
	}
}

