input {
    http {
        port => 31311 # default: 8080, not 9600
        codec => "json"
    }
}

filter {
    if [serviceName] != "frontend" {
        drop{}
    }

    if ![request][correlationId] or ![request][dateTime] {
        drop{}
    }
}

output {
    stdout {
        codec => rubydebug {
            metadata => true
        }
    }
}

## Add your filters / logstash plugins configuration here

#output {
#	elasticsearch {
#		hosts => "elasticsearch:9200"
#		user => "elastic"
#		password => "ZXhriGTLcZAWcecDfEix"
#		ecs_compatibility => disabled
#       index => "my_index" or "http-%{+YYYY.MM.dd}"
#       document_type => "json"
#	}
#}

