# General
APP_BASE_URL=
# Spring/Database
SPRING_PROFILES_ACTIVE=prod
# Keycloak
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_PRINCIPAL-ATTRIBUTE=
KEYCLOAK_CORS=false
KEYCLOAKSERVICE.ADMIN.CLIENTID=
KEYCLOAKSERVICE.APP.CLIENTID=
KEYCLOAK_REALM=
# Rocket.Chat
ROCKET_CHAT_API_URL=
ROCKET_SYSTEMUSER_USERNAME=
ROCKET_SYSTEMUSER_PASSWORD=
ROCKET_CREDENTIALSCHEDULER_CRON=0 0 0/1 * * ?
# Services
USER_SERVICE_API_URL=http://userservice:8080/users
USER_SERVICE_API_LIVEPROXY_URL=http://userservice:8080
# Encryption
SERVICE_ENCRYPTION_APPKEY=
# CSRF
CSRF_HEADER_PROPERTY=
CSRF_COOKIE_PROPERTY=
# The whitelist property can be used for development instead of the CSRF properties. The value here
# must be send as an http header from the client with a random value. e.g:
# 'CSRF_WHITELIST_HEADER_PROPERTY=X-WHITELIST-HEADER' then you need to send a header with the
# key 'X-WHITELIST-HEADER' and a random value.
CSRF_WHITELIST_HEADER_PROPERTY=
# Database
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_username=
SPRING_DATASOURCE_password=
SPRING_LIQUIBASE_USER=
SPRING_LIQUIBASE_PASSWORD=
#Statistics
SPRING_RABBITMQ_USERNAME=
SPRING_RABBITMQ_PASSWORD=
STATISTICS_ENABLED=false